nav{
    background-color: darkcyan;
    padding: 10px;
    display: inline-block;
    width: 1500px;
    height: 100px;
}
nav a{
    text-decoration: none;
    color: white;
    margin-right: 110px;
    font-size: 20px;
    margin-left: 10px;
}
h1{
    font-size: 50px;
    padding-right: 90px;
    color: white;
}
div{
    display: inline-block;
}
#bg{
    height: 500px;
    width: 1500px;
background-image: url("cafe82747.jpg");
background-size: cover;
}
#content{
    height: 200px;
    width: 500px;
    background-color: rgba(63, 58, 58, 0.747);
    margin-top: 150px;
    position: relative;
    left: 380px;
    text-align: center;
    font-size: 25px;
    color: white;
}
button{
    background-color: red;
    color: white;
    height: 30px;
}
#service{
    background-color: white;
    font-size: 30px;
    text-align: center;
    padding-left: 320px;
}
#about{
    font-size:24px ;
    text-align: center;
    background-color: rgba(65, 62, 62, 0.13);
    width: 1500px;
    font-family: 'Times New Roman', Times, serif;}
 #contact{
        text-align: center;
        font-size: 30px;
        padding-left:450px;
    }
    #footer{
        background-color: darkcyan;
        font-size: 20px;
        text-align: center;
        color: white;
        width: 1400px;
    }
